[tox]
envlist =
    py{38,39,310,311,312}-{codestyle,test,docs}-{pyqt514,pyqt515,pyside514,pyside515,pyqt63,pyqt64,pyqt65,pyqt63,pyside66}-all-{dev,legacy}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv =
    DISPLAY
    HOME
# Set to 1 to get more debug information from PyQt
setenv =
    test: QT_DEBUG_PLUGINS = 0
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt63: PyQt6-Qt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyqt64: PyQt6-Qt6==6.4.*
    pyqt65: PyQt6-Qt6==6.5.*
    pyqt65: PyQt6==6.5.*
    pyqt66: PyQt6-Qt6==6.6.*
    pyqt66: PyQt6==6.6.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    pyside64: PySide6==6.4.*
    dev: git+https://github.com/numpy/numpy
    dev: git+https://github.com/astropy/astropy
    lts: astropy==5.0.*
    lts: matplotlib==3.5.*
    # Pin numpy-lts until permanent solution for #2353/#2428
    lts: numpy==1.24.*
    legacy: numpy==1.17.*
    legacy: matplotlib==3.2.*
    legacy: scipy==1.1.*
    legacy: pandas==1.2.*
    legacy: echo==0.5.*
    legacy: astropy==4.0.*
    legacy: setuptools==30.3.*
    legacy: qtpy==1.9.*
    legacy: ipython==7.16.*
    legacy: ipykernel==5.3.*
    legacy: qtconsole==4.3.*
    legacy: dill==0.2.*
    legacy: xlrd==1.2.*
    legacy: h5py==2.10.*
    legacy: mpl-scatter-density==0.7.*
    legacy: openpyxl==3.0.*
    all: pytest-qt
extras =
    test
    all: all
    docs: docs
allowlist_externals =
    sh
commands =
    test: pip freeze
    test-!skipexitcode: pytest --pyargs glue_qt --cov glue_qt --cov-config={toxinidir}/setup.cfg {posargs}
    # The skipexitcode mode consists of ignoring the exit code of the pytest
    # command and just checking whether any errors or failures were present.
    test-skipexitcode: sh -c 'pytest --pyargs glue_qt --cov glue_qt --cov-config={toxinidir}/setup.cfg --junit-xml={toxinidir}/{envname}.xml {posargs} || true'
    test-skipexitcode: python {toxinidir}/.github/workflows/check_failures.py {toxinidir}/{envname}.xml
    docs: sphinx-build -W -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=100 --exclude=external glue_qt doc
