[tox]
envlist =
    py{38,39,310,311,312,313}-{codestyle,test,docs}-{pyqt514,pyqt515,pyside514,pyside515,pyqt63,pyqt64,pyqt65,pyqt66,pyqt67,pyqt68,pyside66,pyside67,pyside68}-all-{dev,legacy}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv =
    DISPLAY
    HOME
# Set to 1 to get more debug information from PyQt
setenv =
    test: QT_DEBUG_PLUGINS = 0
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt63: PyQt6-Qt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyqt64: PyQt6-Qt6==6.4.*
    pyqt65: PyQt6-Qt6==6.5.*
    pyqt65: PyQt6==6.5.*
    pyqt66: PyQt6-Qt6==6.6.*
    pyqt66: PyQt6==6.6.*
    pyqt67: PyQt6-Qt6==6.7.*
    pyqt67: PyQt6==6.7.*
    pyqt68: PyQt6-Qt6==6.8.*
    pyqt68: PyQt6==6.8.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    pyside64: PySide6==6.4.*
    pyside65: PySide6==6.5.*
    pyside66: PySide6==6.6.*
    pyside67: PySide6==6.7.*
    pyside68: PySide6==6.8.*
    dev: numpy>=0.0.dev0
    dev: scipy>=0.0.dev0
    dev: astropy>=0.0.dev0
    dev: git+https://github.com/glue-viz/glue
    # Fix from https://github.com/pyenchant/pyenchant/pull/302 to find newer Homebrew installations
    docs: pyenchant>=3.3.0rc1
    legacy: numpy==1.17.*
    legacy: matplotlib==3.2.*
    legacy: scipy==1.1.*
    legacy: pandas==1.2.*
    legacy: echo==0.5.*
    legacy: astropy==4.0.*
    legacy: setuptools==30.3.*
    legacy: qtpy==1.9.*
    legacy: ipython==7.16.*
    legacy: ipykernel==5.3.*
    legacy: qtconsole==4.3.*
    legacy: dill==0.2.*
    legacy: xlrd==1.2.*
    legacy: h5py==2.10.*
    legacy: mpl-scatter-density==0.7.*
    legacy: openpyxl==3.0.*
    all: pytest-qt
extras =
    test
    all: all
    docs: docs
allowlist_externals =
    sh
commands =
    test: pip freeze
    test-!skipexitcode: pytest --pyargs glue_qt --cov glue_qt --cov-config={toxinidir}/pyproject.toml {posargs}
    # The skipexitcode mode consists of ignoring the exit code of the pytest
    # command and just checking whether any errors or failures were present.
    test-skipexitcode: sh -c 'pytest --pyargs glue_qt --cov glue_qt --cov-config={toxinidir}/pyproject.toml --junit-xml={toxinidir}/{envname}.xml {posargs} || true'
    test-skipexitcode: python {toxinidir}/.github/workflows/check_failures.py {toxinidir}/{envname}.xml
    docs: sphinx-build -W -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
skipsdist = true
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
